FLASK_CONTEXT=development
TEST_DATABASE_URI='postgresql+psycopg2://postgres:postgres@postgresql-servidor:5432/test_commerce'
DEV_DATABASE_URI='postgresql+psycopg2://postgres:postgres@postgresql-servidor:5432/dev_commerce'
PROD_DATABASE_URI='postgresql://postgres:postgres@postgresql-servidor:5432/commerce'
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=qwerty
MSCATALOGO_URL=http://mscatalogo:5000/api/v1/
MSCOMPRAS_URL=http://mscompras:5000/api/v1/
MSPAGOS_URL=http://mspagos:5000/api/v1/
MSINVENTARIOS_URL=http://msinventarios:5000/api/v1/