FLASK_CONTEXT = development
DEV_DB_URI = 'postgresql+psycopg2://postgres:postgres@localhost:5432/proyecto_ms'
SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://postgres:postgres@localhost:5432/proyecto_ms'
REDIS_HOST = 'localhost'
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_PASSWORD = qwerty
MSCATALOGO_URL = http://ms-catalogo:5000
MSPAGOS_URL = http://ms-pagos:5000
MSCOMPRAS_URL = http://ms-compras:5000
MSINVENTARIOS_URL = http://ms-inventarios:5000